<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'logreg_app/styles.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Welcome</title>
</head>
<style>
        table, th, td, tr{
            border: 3px solid black;
            border-collapse: collapse;
            padding: 3px;
            font-size: 26px;
            background-color: white;
        }
        body{
            background: #8A2387;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        }
        button{
            background-color: white;
        }
    </style>
<body><center>
    <h1>Welcome</h1>
    {% if messages %}
    <ul>
        {% for error in messages %}
           <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    <div id="table1">
        <h4>Register</h4>
        <form action="/register" method="post">
            {% csrf_token %}
            First Name:<input type="text" name="name" id=""><br>
            Last Name:<input type="text" name="l_name" id=""><br>
            Email:<input type="email" name="email" id=""><br>
            Password:<input type="password" name="password" id=""><br>
            <p>*Password should be at least 8 characters</p>
            Confirm Password:<input type="password" name="confirm" id=""><br>
           <!-- Date of Birth:<input type="date" name="date" id="cal"> -->
            <input type="submit" value="Register">
        </form>
    </div>
    <div id="table2">
        <h4>Login</h4>
        <form action="/login" method="post">
            {% csrf_token %}
            Email: <input type="email" name="email" id=""> <br>
            Password: <input type="password" name="password" id=""> <br>
            <input type="submit" value="Log In">
        </form>
    </div>
</center> 
</body>
</html>